# ConnectUFSCar

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/ufscar/connect/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufscar/connect/: AddPublicationActivity.java  ConnectApplication.java  EditProfileActivity.java  EvaluationActivity.java  FeedActivity.java  FeedActivityCustomAdapter.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: Thumbs.db  txtnovousuario.psd
app/src/main/res/layout/: activity_addpublication.xml  activity_edit_profile.xml  activity_evaluation.xml  activity_feed.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_profile.xml  activity_report.xml  activity_sign_up.xml  layout_btn_avaliar.xml  layout_btn_cadastrar.xml  layout_btn_concluido.xml  layout_btn_entrar.xml  layout_btn_logout.xml  layout_btn_reportar.xml  layout_feed_evaluations.xml  layout_feed_problems.xml  layout_my_publications.xml  toast_maps_layout.xml  toast_marker_options.xml
app/src/main/res/menu/: menu_add.xml  menu_avaliar.xml  menu_cadastro.xml  menu_edit_profile.xml  menu_feed.xml  menu_mapa.xml  menu_perfil.xml  menu_reportar.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+36 files in other folders)
