apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "br.ufscar.connect"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.wooplr:Spotlight:1.2.2'
    compile 'com.github.florent37:tutoshowcase:1.0.0'
    compile 'com.github.techery:properratingbar:v0.0.3'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile('com.andreabaccega:android-form-edittext:1.3.+')
    compile 'com.github.recoilme:malevich:4f896be8c2'

}
