<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="br.ufscar.connect.MapaActivity">

    //Itens do Menu Perfil
    <item android:id="@+id/action_visualizarAvaliacoes" android:title="Avaliacoes"
        android:orderInCategory="1" app:showAsAction="never"></item>

    <item android:id="@+id/action_visualizarAvaliacoes" android:title="Problemas"
        android:orderInCategory="0" app:showAsAction="never"></item>

</menu>
